#Build: Synplify (R) Premier O-2018.09-SP1, Build 3588R, Nov 27 2018
#install: /vol/synopsys/fpga/O-2018.09-SP1
#OS: Linux 
#Hostname: joker.ece.northwestern.edu

# Tue Jan 10 19:10:05 2023

#Implementation: rev_2


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/generic/speedster22i.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv" (library work)
Verilog syntax check successful!
Selecting top level module fibonacci
@N: CG364 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":3:7:3:15|Synthesizing module fibonacci in library work.
Running optimization stage 1 on fibonacci .......

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 10 19:10:05 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: NF107 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":3:7:3:15|Selected library: work cell: fibonacci view verilog as top level
@N: NF107 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":3:7:3:15|Selected library: work cell: fibonacci view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 10 19:10:05 2023

###########################################################]

Finished Containment srs generation. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

@W:: Distributed compilation : All files are passed to distribution points
Divided design in to 1 groups
@L:"/home/gfa2226/fpga/fibonacci/rev_2/synwork//distcomp/distcomp0/distcomp0.log" "Log file for distribution node work.fibonacci.verilog "
Compiling work_fibonacci_verilog as a separate process
Compilation of node work.fibonacci finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s

Distributed Compiler Report
***************************

DP Name                    Status      Start time     End Time       Total Real Time     Log File                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
work.fibonacci.verilog     Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/gfa2226/fpga/fibonacci/rev_2/synwork//distcomp/distcomp0/distcomp0.log
=====================================================================================================================================================================
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 10 19:10:07 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 10 19:10:07 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: NF107 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":3:7:3:15|Selected library: work cell: fibonacci view verilog as top level
@N: NF107 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":3:7:3:15|Selected library: work cell: fibonacci view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 10 19:10:08 2023

###########################################################]
Premap Report

# Tue Jan 10 19:10:08 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Achronix Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/gfa2226/fpga/fibonacci/rev_2/fibonacci_scck.rpt 
Printing clock  summary report in "/home/gfa2226/fpga/fibonacci/rev_2/fibonacci_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Starting clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 152MB)

@N: MF578 |Incompatible asynchronous control logic preventing generated clock conversion. Check "Force Generated Clock Conversion with Asynchronous Signals" in "GCC & Prototyping Tools" tab or set force_async_genclk_conv option to 1 in project file to enable. This should only be set if asynchronous control logic cannot cause a clock edge.

Finished clock optimization phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 152MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 152MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 152MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 151MB peak: 152MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock                     Clock
Level     Clock             Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------
0 -       System            200.0 MHz     5.000         system       system_clkgroup           67   
                                                                                                    
0 -       fibonacci|clk     200.0 MHz     5.000         inferred     Autoconstr_clkgroup_0     68   
====================================================================================================



Clock Load Summary
***********************

                  Clock     Source        Clock Pin        Non-clock Pin     Non-clock Pin
Clock             Load      Pin           Seq Example      Seq Example       Comb Example 
------------------------------------------------------------------------------------------
System            67        -             count_c[0].C     -                 -            
                                                                                          
fibonacci|clk     68        clk(port)     start_clk.C      -                 -            
==========================================================================================

@W: MT531 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":40:4:40:7|Found signal identified as System clock which controls 67 sequential elements including minus_1_c[15].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":18:2:18:10|Found inferred clock fibonacci|clk which controls 68 sequential elements including state[1:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 68 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 67 clock pin(s) of sequential element(s)
0 instances converted, 67 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_3       clk                 Unconstrained_port     68         state[1:0]     
=======================================================================================
======================================================== Gated/Generated Clocks =========================================================
Clock Tree ID     Driving Element       Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                    
-----------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_0       done_c8.OUT           and                    64                     minus_1_c[15]       Clock source is invalid for GCC
@KP:ckid0_1       un1_start_clk.OUT     or                     2                      next_state[1]       Clock source is invalid for GCC
@KP:ckid0_2       done_c9.OUT           and                    1                      done_c              Clock source is invalid for GCC
=========================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/gfa2226/fpga/fibonacci/rev_2/fibonacci.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 162MB peak: 163MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 163MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 10 19:10:09 2023

###########################################################]
Map & Optimize Report

# Tue Jan 10 19:10:09 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Achronix Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 151MB peak: 152MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 151MB peak: 152MB)

@N: MF179 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":61:16:61:28|Found 16 by 16 bit equality operator ('==') next_state10 (in view: work.fibonacci(verilog))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 151MB peak: 152MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 153MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 176MB peak: 176MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 176MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 176MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     1.44ns		  71 /        68
@N: MF322 |Retiming summary: 0 registers retimed to 0 

		#####  BEGIN RETIMING REPORT  #####

Retiming summary : 0 registers retimed to 0

Original and Pipelined registers replaced by retiming :
		None

New registers created by retiming :
		None


		#####   END RETIMING REPORT  #####


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 175MB peak: 176MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 187MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 187MB)

Writing Analyst data base /home/gfa2226/fpga/fibonacci/rev_2/synwork/fibonacci_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 167MB peak: 187MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 190MB peak: 191MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 189MB peak: 191MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 202MB)

@W: MT420 |Found inferred clock fibonacci|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Jan 10 19:10:10 2023
#


Top view:               fibonacci
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.603

                   Requested     Estimated      Requested     Estimated               Clock        Clock                
Starting Clock     Frequency     Frequency      Period        Period        Slack     Type         Group                
------------------------------------------------------------------------------------------------------------------------
fibonacci|clk      200.0 MHz     417.2 MHz      5.000         2.397         2.603     inferred     Autoconstr_clkgroup_0
System             200.0 MHz     1899.3 MHz     5.000         0.527         4.473     system       system_clkgroup      
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
System         fibonacci|clk  |  5.000       4.474  |  No paths    -      |  No paths    -      |  5.000       4.474
fibonacci|clk  System         |  5.000       2.603  |  No paths    -      |  5.000       3.675  |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: fibonacci|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                        Arrival          
Instance     Reference         Type     Pin     Net          Time        Slack
             Clock                                                            
------------------------------------------------------------------------------
state[0]     fibonacci|clk     DFFR     q       state[0]     0.040       2.603
state[1]     fibonacci|clk     DFFR     q       state[1]     0.040       2.603
count[0]     fibonacci|clk     DFFR     q       count[0]     0.040       2.763
count[1]     fibonacci|clk     DFFR     q       count[1]     0.040       2.776
count[2]     fibonacci|clk     DFFR     q       count[2]     0.040       2.776
count[3]     fibonacci|clk     DFFR     q       count[3]     0.040       2.776
count[4]     fibonacci|clk     DFFR     q       count[4]     0.040       2.802
count[5]     fibonacci|clk     DFFR     q       count[5]     0.040       2.802
count[6]     fibonacci|clk     DFFR     q       count[6]     0.040       2.802
count[7]     fibonacci|clk     DFFR     q       count[7]     0.040       2.802
==============================================================================


Ending Points with Worst Slack
******************************

              Starting                                           Required          
Instance      Reference         Type     Pin     Net             Time         Slack
              Clock                                                                
-----------------------------------------------------------------------------------
dout_c[0]     fibonacci|clk     LAT      d       dout_c_1[0]     4.910        2.603
dout_c[1]     fibonacci|clk     LAT      d       dout_c_1[1]     4.910        2.603
dout_c[2]     fibonacci|clk     LAT      d       dout_c_1[2]     4.910        2.603
dout_c[3]     fibonacci|clk     LAT      d       dout_c_1[3]     4.910        2.603
dout_c[4]     fibonacci|clk     LAT      d       dout_c_1[4]     4.910        2.603
dout_c[5]     fibonacci|clk     LAT      d       dout_c_1[5]     4.910        2.603
dout_c[6]     fibonacci|clk     LAT      d       dout_c_1[6]     4.910        2.603
dout_c[7]     fibonacci|clk     LAT      d       dout_c_1[7]     4.910        2.603
dout_c[8]     fibonacci|clk     LAT      d       dout_c_1[8]     4.910        2.603
dout_c[9]     fibonacci|clk     LAT      d       dout_c_1[9]     4.910        2.603
===================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.090
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.910

    - Propagation time:                      2.307
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.603

    Number of logic level(s):                3
    Starting point:                          state[0] / q
    Ending point:                            dout_c[0] / d
    The start point is clocked by            fibonacci|clk [rising] on pin ck
    The end   point is clocked by            System [rising] on pin ck

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                      Type     Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
state[0]                  DFFR     q        Out     0.040     0.040       -         
state[0]                  Net      -        -       0.650     -           54        
count_c_0_sqmuxa          LUT4     din1     In      -         0.690       -         
count_c_0_sqmuxa          LUT4     dout     Out     0.092     0.782       -         
count_c_0_sqmuxa          Net      -        -       0.413     -           3         
next_state_1_sqmuxa_1     LUT4     din3     In      -         1.196       -         
next_state_1_sqmuxa_1     LUT4     dout     Out     0.092     1.288       -         
next_state_1_sqmuxa_1     Net      -        -       0.531     -           19        
dout_c_1[0]               LUT4     din1     In      -         1.818       -         
dout_c_1[0]               LUT4     dout     Out     0.092     1.910       -         
dout_c_1[0]               Net      -        -       0.397     -           1         
dout_c[0]                 LAT      d        In      -         2.307       -         
====================================================================================
Total path delay (propagation time + setup) of 2.397 is 0.406(16.9%) logic and 1.991(83.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

               Starting                                        Arrival          
Instance       Reference     Type       Pin     Net            Time        Slack
               Clock                                                            
--------------------------------------------------------------------------------
count_c[0]     System        LATNER     q       count_c[0]     0.040       4.473
count_c[1]     System        LATNES     q       count_c[1]     0.040       4.473
count_c[2]     System        LATNER     q       count_c[2]     0.040       4.473
count_c[3]     System        LATNER     q       count_c[3]     0.040       4.473
count_c[4]     System        LATNER     q       count_c[4]     0.040       4.473
count_c[5]     System        LATNER     q       count_c[5]     0.040       4.473
count_c[6]     System        LATNER     q       count_c[6]     0.040       4.473
count_c[7]     System        LATNER     q       count_c[7]     0.040       4.473
count_c[8]     System        LATNER     q       count_c[8]     0.040       4.473
count_c[9]     System        LATNER     q       count_c[9]     0.040       4.473
================================================================================


Ending Points with Worst Slack
******************************

             Starting                                      Required          
Instance     Reference     Type     Pin     Net            Time         Slack
             Clock                                                           
-----------------------------------------------------------------------------
count[0]     System        DFFR     d       count_c[0]     4.910        4.473
count[1]     System        DFFR     d       count_c[1]     4.910        4.473
count[2]     System        DFFR     d       count_c[2]     4.910        4.473
count[3]     System        DFFR     d       count_c[3]     4.910        4.473
count[4]     System        DFFR     d       count_c[4]     4.910        4.473
count[5]     System        DFFR     d       count_c[5]     4.910        4.473
count[6]     System        DFFR     d       count_c[6]     4.910        4.473
count[7]     System        DFFR     d       count_c[7]     4.910        4.473
count[8]     System        DFFR     d       count_c[8]     4.910        4.473
count[9]     System        DFFR     d       count_c[9]     4.910        4.473
=============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.090
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.910

    - Propagation time:                      0.436
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.474

    Number of logic level(s):                0
    Starting point:                          count_c[0] / q
    Ending point:                            count[0] / d
    The start point is clocked by            System [falling] on pin ckn
    The end   point is clocked by            fibonacci|clk [rising] on pin ck

Instance / Net                Pin      Pin               Arrival     No. of    
Name               Type       Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------
count_c[0]         LATNER     q        Out     0.040     0.040       -         
count_c[0]         Net        -        -       0.397     -           1         
count[0]           DFFR       d        In      -         0.436       -         
===============================================================================
Total path delay (propagation time + setup) of 0.526 is 0.130(24.7%) logic and 0.397(75.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 202MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 202MB)

---------------------------------------
Resource Usage Report for fibonacci 

Mapping to part: ac22ihd1000f53c1
Cell usage:
ALU        21 uses
DFFE         1 use
DFFR         67 uses
LAT             16 uses
LATNER          47 uses
LATNES          2 uses
LATR            2 uses
LUT4            38 uses


Resource usage inside Blackboxes:
Block RAM : 0 use
Logic RAM : 0 use
BMACC56 : 0 use
ALU2 : 0 use
MUX2 : 0 use
LUT4 : 0 use
DFF : 0 use

I/O ports: 36
I/O primitives: 36
PADIN          19 uses
PADOUT         17 uses


RAM/ROM usage summary
Total BRAM :   0 + 0 = 0 of 1026 (0%)
Total LRAM :   0 + 0 = 0 of 6156 (0%)


DSP usage summary: 
Total DSP:	0 + 0 = 0 of 756 (0%)

ALU usage summary: 
Total ALU:   21 + 0 of 139968 (0%)

Mapping Summary:
No. of Resources used of Total No. of Resource Available: 
Total LUT4:   38  + 0 = 38 of 699840(0.0%)
Total DFF :   68 + 0 = 68 of 699840 (0.0%)
Total MUX2 :   0 + 0 = 0 of 699840 (0.0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 202MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Jan 10 19:10:10 2023

###########################################################]
