
BeginView fibonacci fibonacci
Inst: count_c[0]   count_c_0_ SYNLPM_LATR1 
Inst: minus_1_c[0]   minus_1_c_0_ SYNLPM_LATS1 
Inst: count_c[1]   count_c_1_ SYNLPM_LATS1 
Inst: done_c   done_c_cZ SYNLPM_LATR1 
Inst: next_state[0]   next_state_0_ SYNLPM_LATR1 
Inst: next_state[1]   next_state_1_ SYNLPM_LATR1 
Inst: dout_c[0]   dout_c_0_ SYNLPM_LAT1 
Inst: dout_c[1]   dout_c_1_ SYNLPM_LAT1 
Inst: dout_c[2]   dout_c_2_ SYNLPM_LAT1 
Inst: dout_c[3]   dout_c_3_ SYNLPM_LAT1 
Inst: dout_c[4]   dout_c_4_ SYNLPM_LAT1 
Inst: dout_c[5]   dout_c_5_ SYNLPM_LAT1 
Inst: dout_c[6]   dout_c_6_ SYNLPM_LAT1 
Inst: dout_c[7]   dout_c_7_ SYNLPM_LAT1 
Inst: dout_c[8]   dout_c_8_ SYNLPM_LAT1 
Inst: dout_c[9]   dout_c_9_ SYNLPM_LAT1 
Inst: dout_c[10]   dout_c_10_ SYNLPM_LAT1 
Inst: dout_c[11]   dout_c_11_ SYNLPM_LAT1 
Inst: dout_c[12]   dout_c_12_ SYNLPM_LAT1 
Inst: dout_c[13]   dout_c_13_ SYNLPM_LAT1 
Inst: dout_c[14]   dout_c_14_ SYNLPM_LAT1 
Inst: dout_c[15]   dout_c_15_ SYNLPM_LAT1 
Inst: count_c[2]   count_c_2_ SYNLPM_LATR1 
Inst: count_c[3]   count_c_3_ SYNLPM_LATR1 
Inst: count_c[4]   count_c_4_ SYNLPM_LATR1 
Inst: count_c[5]   count_c_5_ SYNLPM_LATR1 
Inst: count_c[6]   count_c_6_ SYNLPM_LATR1 
Inst: count_c[7]   count_c_7_ SYNLPM_LATR1 
Inst: count_c[8]   count_c_8_ SYNLPM_LATR1 
Inst: count_c[9]   count_c_9_ SYNLPM_LATR1 
Inst: count_c[10]   count_c_10_ SYNLPM_LATR1 
Inst: count_c[11]   count_c_11_ SYNLPM_LATR1 
Inst: count_c[12]   count_c_12_ SYNLPM_LATR1 
Inst: count_c[13]   count_c_13_ SYNLPM_LATR1 
Inst: count_c[14]   count_c_14_ SYNLPM_LATR1 
Inst: count_c[15]   count_c_15_ SYNLPM_LATR1 
Inst: minus_2_c[0]   minus_2_c_0_ SYNLPM_LATR1 
Inst: minus_2_c[1]   minus_2_c_1_ SYNLPM_LATR1 
Inst: minus_2_c[2]   minus_2_c_2_ SYNLPM_LATR1 
Inst: minus_2_c[3]   minus_2_c_3_ SYNLPM_LATR1 
Inst: minus_2_c[4]   minus_2_c_4_ SYNLPM_LATR1 
Inst: minus_2_c[5]   minus_2_c_5_ SYNLPM_LATR1 
Inst: minus_2_c[6]   minus_2_c_6_ SYNLPM_LATR1 
Inst: minus_2_c[7]   minus_2_c_7_ SYNLPM_LATR1 
Inst: minus_2_c[8]   minus_2_c_8_ SYNLPM_LATR1 
Inst: minus_2_c[9]   minus_2_c_9_ SYNLPM_LATR1 
Inst: minus_2_c[10]   minus_2_c_10_ SYNLPM_LATR1 
Inst: minus_2_c[11]   minus_2_c_11_ SYNLPM_LATR1 
Inst: minus_2_c[12]   minus_2_c_12_ SYNLPM_LATR1 
Inst: minus_2_c[13]   minus_2_c_13_ SYNLPM_LATR1 
Inst: minus_2_c[14]   minus_2_c_14_ SYNLPM_LATR1 
Inst: minus_2_c[15]   minus_2_c_15_ SYNLPM_LATR1 
Inst: minus_1_c[1]   minus_1_c_1_ SYNLPM_LATR1 
Inst: minus_1_c[2]   minus_1_c_2_ SYNLPM_LATR1 
Inst: minus_1_c[3]   minus_1_c_3_ SYNLPM_LATR1 
Inst: minus_1_c[4]   minus_1_c_4_ SYNLPM_LATR1 
Inst: minus_1_c[5]   minus_1_c_5_ SYNLPM_LATR1 
Inst: minus_1_c[6]   minus_1_c_6_ SYNLPM_LATR1 
Inst: minus_1_c[7]   minus_1_c_7_ SYNLPM_LATR1 
Inst: minus_1_c[8]   minus_1_c_8_ SYNLPM_LATR1 
Inst: minus_1_c[9]   minus_1_c_9_ SYNLPM_LATR1 
Inst: minus_1_c[10]   minus_1_c_10_ SYNLPM_LATR1 
Inst: minus_1_c[11]   minus_1_c_11_ SYNLPM_LATR1 
Inst: minus_1_c[12]   minus_1_c_12_ SYNLPM_LATR1 
Inst: minus_1_c[13]   minus_1_c_13_ SYNLPM_LATR1 
Inst: minus_1_c[14]   minus_1_c_14_ SYNLPM_LATR1 
Inst: minus_1_c[15]   minus_1_c_15_ SYNLPM_LATR1 
Inst: count[15]   count_15_ dffeas 
Inst: count[14]   count_14_ dffeas 
Inst: count[13]   count_13_ dffeas 
Inst: count[12]   count_12_ dffeas 
Inst: count[11]   count_11_ dffeas 
Inst: count[10]   count_10_ dffeas 
Inst: count[9]   count_9_ dffeas 
Inst: count[8]   count_8_ dffeas 
Inst: count[7]   count_7_ dffeas 
Inst: count[6]   count_6_ dffeas 
Inst: count[5]   count_5_ dffeas 
Inst: count[4]   count_4_ dffeas 
Inst: count[3]   count_3_ dffeas 
Inst: count[2]   count_2_ dffeas 
Inst: count[1]   count_1_ dffeas 
Inst: count[0]   count_0_ dffeas 
Inst: minus_1[15]   minus_1_15_ dffeas 
Inst: minus_1[14]   minus_1_14_ dffeas 
Inst: minus_1[13]   minus_1_13_ dffeas 
Inst: minus_1[12]   minus_1_12_ dffeas 
Inst: minus_1[11]   minus_1_11_ dffeas 
Inst: minus_1[10]   minus_1_10_ dffeas 
Inst: minus_1[9]   minus_1_9_ dffeas 
Inst: minus_1[8]   minus_1_8_ dffeas 
Inst: minus_1[7]   minus_1_7_ dffeas 
Inst: minus_1[6]   minus_1_6_ dffeas 
Inst: minus_1[5]   minus_1_5_ dffeas 
Inst: minus_1[4]   minus_1_4_ dffeas 
Inst: minus_1[3]   minus_1_3_ dffeas 
Inst: minus_1[2]   minus_1_2_ dffeas 
Inst: minus_1[1]   minus_1_1_ dffeas 
Inst: minus_1[0]   minus_1_0_ dffeas 
Inst: minus_2[15]   minus_2_15_ dffeas 
Inst: minus_2[14]   minus_2_14_ dffeas 
Inst: minus_2[13]   minus_2_13_ dffeas 
Inst: minus_2[12]   minus_2_12_ dffeas 
Inst: minus_2[11]   minus_2_11_ dffeas 
Inst: minus_2[10]   minus_2_10_ dffeas 
Inst: minus_2[9]   minus_2_9_ dffeas 
Inst: minus_2[8]   minus_2_8_ dffeas 
Inst: minus_2[7]   minus_2_7_ dffeas 
Inst: minus_2[6]   minus_2_6_ dffeas 
Inst: minus_2[5]   minus_2_5_ dffeas 
Inst: minus_2[4]   minus_2_4_ dffeas 
Inst: minus_2[3]   minus_2_3_ dffeas 
Inst: minus_2[2]   minus_2_2_ dffeas 
Inst: minus_2[1]   minus_2_1_ dffeas 
Inst: minus_2[0]   minus_2_0_ dffeas 
Inst: dout[15]   dout_15_ dffeas 
Inst: dout[14]   dout_14_ dffeas 
Inst: dout[13]   dout_13_ dffeas 
Inst: dout[12]   dout_12_ dffeas 
Inst: dout[11]   dout_11_ dffeas 
Inst: dout[10]   dout_10_ dffeas 
Inst: dout[9]   dout_9_ dffeas 
Inst: dout[8]   dout_8_ dffeas 
Inst: dout[7]   dout_7_ dffeas 
Inst: dout[6]   dout_6_ dffeas 
Inst: dout[5]   dout_5_ dffeas 
Inst: dout[4]   dout_4_ dffeas 
Inst: dout[3]   dout_3_ dffeas 
Inst: dout[2]   dout_2_ dffeas 
Inst: dout[1]   dout_1_ dffeas 
Inst: dout[0]   dout_0_ dffeas 
Inst: start_clk   start_clk_Z dffeas 
Inst: done   done_Z dffeas 
Inst: state_ret_1   state_ret_1_Z dffeas 
Inst: state_1[0]   state_1_0_ dffeas 
Inst: state_1[1]   state_1_1_ dffeas 
Inst: state_0_ret_1   state_0_ret_1_Z dffeas 
Inst: count_c_RNO[0]   count_c_RNO_0_ inv 
Inst: un9_count_c_1[0]   un9_count_c_1_0_ cycloneive_lcell_comb 
Inst: un9_count_c_1[1]   un9_count_c_1_1_ cycloneive_lcell_comb 
Inst: un9_count_c_1[2]   un9_count_c_1_2_ cycloneive_lcell_comb 
Inst: un9_count_c_1[3]   un9_count_c_1_3_ cycloneive_lcell_comb 
Inst: un9_count_c_1[4]   un9_count_c_1_4_ cycloneive_lcell_comb 
Inst: un9_count_c_1[5]   un9_count_c_1_5_ cycloneive_lcell_comb 
Inst: un9_count_c_1[6]   un9_count_c_1_6_ cycloneive_lcell_comb 
Inst: un9_count_c_1[7]   un9_count_c_1_7_ cycloneive_lcell_comb 
Inst: un9_count_c_1[8]   un9_count_c_1_8_ cycloneive_lcell_comb 
Inst: un9_count_c_1[9]   un9_count_c_1_9_ cycloneive_lcell_comb 
Inst: un9_count_c_1[10]   un9_count_c_1_10_ cycloneive_lcell_comb 
Inst: un9_count_c_1[11]   un9_count_c_1_11_ cycloneive_lcell_comb 
Inst: un9_count_c_1[12]   un9_count_c_1_12_ cycloneive_lcell_comb 
Inst: un9_count_c_1[13]   un9_count_c_1_13_ cycloneive_lcell_comb 
Inst: un9_count_c_1[14]   un9_count_c_1_14_ cycloneive_lcell_comb 
Inst: un9_count_c_1[15]   un9_count_c_1_15_ cycloneive_lcell_comb 
Inst: un5_dout_c_add0   un5_dout_c_add0_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add1   un5_dout_c_add1_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add2   un5_dout_c_add2_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add3   un5_dout_c_add3_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add4   un5_dout_c_add4_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add5   un5_dout_c_add5_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add6   un5_dout_c_add6_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add7   un5_dout_c_add7_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add8   un5_dout_c_add8_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add9   un5_dout_c_add9_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add10   un5_dout_c_add10_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add11   un5_dout_c_add11_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add12   un5_dout_c_add12_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add13   un5_dout_c_add13_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add14   un5_dout_c_add14_cZ cycloneive_lcell_comb 
Inst: un5_dout_c_add15   un5_dout_c_add15_cZ cycloneive_lcell_comb 
Inst: done_c8_0   done_c8_0_cZ cycloneive_lcell_comb 
Inst: done_c9_0   done_c9_0_cZ cycloneive_lcell_comb 
Inst: count_c_0_sqmuxa   count_c_0_sqmuxa_cZ cycloneive_lcell_comb 
Inst: count_c5lt15_8   count_c5lt15_8_cZ cycloneive_lcell_comb 
Inst: count_c5lt15_9   count_c5lt15_9_cZ cycloneive_lcell_comb 
Inst: count_c5lt15_10   count_c5lt15_10_cZ cycloneive_lcell_comb 
Inst: next_state_0_sqmuxa_1_1   next_state_0_sqmuxa_1_1_cZ cycloneive_lcell_comb 
Inst: next_state_0_sqmuxa_2   next_state_0_sqmuxa_2_cZ cycloneive_lcell_comb 
Inst: next_state_0_sqmuxa_3   next_state_0_sqmuxa_3_cZ cycloneive_lcell_comb 
Inst: next_state_0_sqmuxa_4   next_state_0_sqmuxa_4_cZ cycloneive_lcell_comb 
Inst: next_state_0_sqmuxa_5   next_state_0_sqmuxa_5_cZ cycloneive_lcell_comb 
Inst: next_state_0_sqmuxa_6   next_state_0_sqmuxa_6_cZ cycloneive_lcell_comb 
Inst: next_state_0_sqmuxa_7   next_state_0_sqmuxa_7_cZ cycloneive_lcell_comb 
Inst: next_state_0_sqmuxa_11   next_state_0_sqmuxa_11_cZ cycloneive_lcell_comb 
Inst: count_c5lt15   count_c5lt15_cZ cycloneive_lcell_comb 
Inst: next_state_0_sqmuxa_12   next_state_0_sqmuxa_12_cZ cycloneive_lcell_comb 
Inst: next_state_0_sqmuxa_13   next_state_0_sqmuxa_13_cZ cycloneive_lcell_comb 
Inst: next_state_1_sqmuxa_1   next_state_1_sqmuxa_1_cZ cycloneive_lcell_comb 
Inst: next_state_0_sqmuxa_1   next_state_0_sqmuxa_1_cZ cycloneive_lcell_comb 
Inst: next_state_1_0_iv[0]   next_state_1_0_iv_0_ cycloneive_lcell_comb 
Inst: next_state_RNO[0]   next_state_RNO_0_ cycloneive_lcell_comb 
Inst: count_c5lt15_7_x   count_c5lt15_7_x_cZ cycloneive_lcell_comb 
Inst: dout_c_1_x[15]   dout_c_1_x_15_ cycloneive_lcell_comb 
Inst: dout_c_1_x[14]   dout_c_1_x_14_ cycloneive_lcell_comb 
Inst: dout_c_1_x[13]   dout_c_1_x_13_ cycloneive_lcell_comb 
Inst: dout_c_1_x[12]   dout_c_1_x_12_ cycloneive_lcell_comb 
Inst: dout_c_1_x[11]   dout_c_1_x_11_ cycloneive_lcell_comb 
Inst: dout_c_1_x[10]   dout_c_1_x_10_ cycloneive_lcell_comb 
Inst: dout_c_1_x[9]   dout_c_1_x_9_ cycloneive_lcell_comb 
Inst: dout_c_1_x[8]   dout_c_1_x_8_ cycloneive_lcell_comb 
Inst: dout_c_1_x[7]   dout_c_1_x_7_ cycloneive_lcell_comb 
Inst: dout_c_1_x[6]   dout_c_1_x_6_ cycloneive_lcell_comb 
Inst: dout_c_1_x[5]   dout_c_1_x_5_ cycloneive_lcell_comb 
Inst: dout_c_1_x[4]   dout_c_1_x_4_ cycloneive_lcell_comb 
Inst: dout_c_1_x[3]   dout_c_1_x_3_ cycloneive_lcell_comb 
Inst: dout_c_1_x[2]   dout_c_1_x_2_ cycloneive_lcell_comb 
Inst: dout_c_1_x[1]   dout_c_1_x_1_ cycloneive_lcell_comb 
Inst: dout_c_1_x[0]   dout_c_1_x_0_ cycloneive_lcell_comb 
Inst: next_state10_0_x   next_state10_0_x_cZ cycloneive_lcell_comb 
Inst: state_0[1]   state_0_1_ ghost 
Inst: state_0[0]   state_0_0_ ghost 
Inst: state[0]   state_0_ ghost 
Inst: state[1]   state_1_ ghost 
Inst: din_in[15]   din_in_15_ cycloneive_io_ibuf 
Inst: din_in[14]   din_in_14_ cycloneive_io_ibuf 
Inst: din_in[13]   din_in_13_ cycloneive_io_ibuf 
Inst: din_in[12]   din_in_12_ cycloneive_io_ibuf 
Inst: din_in[11]   din_in_11_ cycloneive_io_ibuf 
Inst: din_in[10]   din_in_10_ cycloneive_io_ibuf 
Inst: din_in[9]   din_in_9_ cycloneive_io_ibuf 
Inst: din_in[8]   din_in_8_ cycloneive_io_ibuf 
Inst: din_in[7]   din_in_7_ cycloneive_io_ibuf 
Inst: din_in[6]   din_in_6_ cycloneive_io_ibuf 
Inst: din_in[5]   din_in_5_ cycloneive_io_ibuf 
Inst: din_in[4]   din_in_4_ cycloneive_io_ibuf 
Inst: din_in[3]   din_in_3_ cycloneive_io_ibuf 
Inst: din_in[2]   din_in_2_ cycloneive_io_ibuf 
Inst: din_in[1]   din_in_1_ cycloneive_io_ibuf 
Inst: din_in[0]   din_in_0_ cycloneive_io_ibuf 
Inst: dout_out[15]   dout_out_15_ cycloneive_io_obuf 
Inst: dout_out[14]   dout_out_14_ cycloneive_io_obuf 
Inst: dout_out[13]   dout_out_13_ cycloneive_io_obuf 
Inst: dout_out[12]   dout_out_12_ cycloneive_io_obuf 
Inst: dout_out[11]   dout_out_11_ cycloneive_io_obuf 
Inst: dout_out[10]   dout_out_10_ cycloneive_io_obuf 
Inst: dout_out[9]   dout_out_9_ cycloneive_io_obuf 
Inst: dout_out[8]   dout_out_8_ cycloneive_io_obuf 
Inst: dout_out[7]   dout_out_7_ cycloneive_io_obuf 
Inst: dout_out[6]   dout_out_6_ cycloneive_io_obuf 
Inst: dout_out[5]   dout_out_5_ cycloneive_io_obuf 
Inst: dout_out[4]   dout_out_4_ cycloneive_io_obuf 
Inst: dout_out[3]   dout_out_3_ cycloneive_io_obuf 
Inst: dout_out[2]   dout_out_2_ cycloneive_io_obuf 
Inst: dout_out[1]   dout_out_1_ cycloneive_io_obuf 
Inst: dout_out[0]   dout_out_0_ cycloneive_io_obuf 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fibonacci fibonacci

BeginView SYNLPM_LATR1 NoName
EndView SYNLPM_LATR1 NoName

BeginView SYNLPM_LATS1 NoName
EndView SYNLPM_LATS1 NoName

BeginView SYNLPM_LAT1 NoName
EndView SYNLPM_LAT1 NoName
