%%% protect protected_file
#
#
#
# Created by Synplify Verilog HDL Compiler version comp2018q4p1, Build 004R from Synplicity, Inc.
# Copyright (C) 1994-2018 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
# Synthesis Netlist written on Tue Jan 10 19:10:05 2023
#
#
#OPTIONS:"|-layerid|0|-orig_srs|/home/gfa2226/fpga/fibonacci/rev_2/synwork/fibonacci_comp.srs|-prodtype|synplify_premier|-primux|-infer_seqShift|-fixsmult|-sdff_counter|-continue_on_error|-dspmac|-nram|-divnmod|-pqdpadd|-nostructver|-achronix|-I|/home/gfa2226/fpga/fibonacci/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/generic/speedster22i.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/generic/speedster22i.v":1543382489
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":1673399309
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/generic/speedster22i.v"; # file 0
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v"; # file 1
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v"; # file 2
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v"; # file 3
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v"; # file 4
af .standard "sv";
af .is_verilog 1;
f "/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh"; # file 5
af .standard "sv";
af .is_verilog 1;
f "/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv"; # file 6
af .standard "sv";
af .is_verilog 1;
@E
@ 
ftell;
@E@MR@dn::d(::R46I	FsRLVHFOMNOPHRCDsHF
o;N3PRVlFsNOD_CMDDNRlC"LVHFOMNO;H"
RNP#_$Mb#F#HCLD0RFb4N;
PHR3#sPCHoDFR
4;N3PRHP#_CDsHF4oR;P
NRs3FHNohl"CRVFHLMONOH
";NFPRs_HoH0M#_RFV"LVHFOMNO;H"
RNP3HFsoLDHMCNlRF"Is;	"
RNP3$DNC8sHR
j;N3PREC$bs#QM00uNE8vF1bOFCVR"HMLFNHOO"N;
P#R30Dl0Hl#0C#lkNRoCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;j4
@HR@cn:::4ccn:4R	ODR	OD;



@HR@6n:::4c6U:4R#sCCs0RC0#C;



@HR@nn:::.4nd:.RM8Hr:46j89RH4Mr69:j;



@HR@(n:::4c(U:4RN#0s#0R00Ns;



@FR@Un:::..U6:.Rk8F06r4:Rj9;



@FR@gn:::46gU:4RM8FC
R;C@;
 



