
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_3
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_3
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/generic/speedster22i.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv" (library work)
Verilog syntax check successful!
Selecting top level module fibonacci
@N: CG364 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":3:7:3:15|Synthesizing module fibonacci in library work.
Running optimization stage 1 on fibonacci .......

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 10 19:24:56 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_3
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: NF107 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":3:7:3:15|Selected library: work cell: fibonacci view verilog as top level
@N: NF107 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":3:7:3:15|Selected library: work cell: fibonacci view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 10 19:24:56 2023

###########################################################]

Finished Containment srs generation. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

@W:: Distributed compilation : All files are passed to distribution points
Divided design in to 1 groups
@L:"/home/gfa2226/fpga/fibonacci/rev_3/synwork//distcomp/distcomp0/distcomp0.log" "Log file for distribution node work.fibonacci.verilog "
Compiling work_fibonacci_verilog as a separate process
Compilation of node work.fibonacci finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s

Distributed Compiler Report
***************************

DP Name                    Status      Start time     End Time       Total Real Time     Log File                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
work.fibonacci.verilog     Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/gfa2226/fpga/fibonacci/rev_3/synwork//distcomp/distcomp0/distcomp0.log
=====================================================================================================================================================================
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_3
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 10 19:24:58 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 10 19:24:58 2023

###########################################################]
