#Build: Synplify (R) Premier O-2018.09-SP1, Build 3588R, Nov 27 2018
#install: /vol/synopsys/fpga/O-2018.09-SP1
#OS: Linux 
#Hostname: joker.ece.northwestern.edu

# Wed Jan 11 01:42:30 2023

#Implementation: rev_4


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_4
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_4
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv" (library work)
Verilog syntax check successful!
Selecting top level module fibonacci
@N: CG364 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":3:7:3:15|Synthesizing module fibonacci in library work.
Running optimization stage 1 on fibonacci .......

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 11 01:42:30 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_4
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: NF107 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":3:7:3:15|Selected library: work cell: fibonacci view verilog as top level
@N: NF107 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":3:7:3:15|Selected library: work cell: fibonacci view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 11 01:42:30 2023

###########################################################]

Finished Containment srs generation. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

@W:: Distributed compilation : All files are passed to distribution points
Divided design in to 1 groups
@L:"/home/gfa2226/fpga/fibonacci/rev_4/synwork//distcomp/distcomp0/distcomp0.log" "Log file for distribution node work.fibonacci.verilog "
Compiling work_fibonacci_verilog as a separate process
Compilation of node work.fibonacci finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s

Distributed Compiler Report
***************************

DP Name                    Status      Start time     End Time       Total Real Time     Log File                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
work.fibonacci.verilog     Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/gfa2226/fpga/fibonacci/rev_4/synwork//distcomp/distcomp0/distcomp0.log
=====================================================================================================================================================================
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_4
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 11 01:42:32 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 11 01:42:32 2023

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_4
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: NF107 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":3:7:3:15|Selected library: work cell: fibonacci view verilog as top level
@N: NF107 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":3:7:3:15|Selected library: work cell: fibonacci view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Jan 11 01:42:34 2023

###########################################################]
Premap Report

# Wed Jan 11 01:42:34 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_4
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/gfa2226/fpga/fibonacci/rev_4/fibonacci_scck.rpt 
Printing clock  summary report in "/home/gfa2226/fpga/fibonacci/rev_4/fibonacci_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 117MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock                     Clock
Level     Clock             Frequency     Period        Type         Group                     Load 
----------------------------------------------------------------------------------------------------
0 -       System            1.0 MHz       1000.000      system       system_clkgroup           67   
                                                                                                    
0 -       fibonacci|clk     1.0 MHz       1000.000      inferred     Autoconstr_clkgroup_0     68   
====================================================================================================



Clock Load Summary
***********************

                  Clock     Source        Clock Pin        Non-clock Pin     Non-clock Pin
Clock             Load      Pin           Seq Example      Seq Example       Comb Example 
------------------------------------------------------------------------------------------
System            67        -             count_c[0].C     -                 -            
                                                                                          
fibonacci|clk     68        clk(port)     start_clk.C      -                 -            
==========================================================================================

@W: MT531 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":40:4:40:7|Found signal identified as System clock which controls 67 sequential elements including done_c.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":18:2:18:10|Found inferred clock fibonacci|clk which controls 68 sequential elements including state[1:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/gfa2226/fpga/fibonacci/rev_4/fibonacci.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 117MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 11 01:42:34 2023

###########################################################]
Map & Optimize Report

# Wed Jan 11 01:42:34 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_4
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)

@N: MF578 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":40:4:40:7|Incompatible asynchronous control logic preventing generated clock conversion of minus_1_c[15] (in view: work.fibonacci(verilog)). Check "Force Generated Clock Conversion with Asynchronous Signals" in "GCC & Prototyping Tools" tab or set force_async_genclk_conv option to 1 in project file to enable. This should only be set if asynchronous control logic cannot cause a clock edge.
@N: BN362 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":18:2:18:10|Removing sequential instance state[1] (in view: work.fibonacci(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":18:2:18:10|Removing sequential instance state[0] (in view: work.fibonacci(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":18:2:18:10|Removing sequential instance state_0[0] (in view: work.fibonacci(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.
@N: BN362 :"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":18:2:18:10|Removing sequential instance state_0[1] (in view: work.fibonacci(verilog)) of type view:ALTERA_APEX.S_DFF_N(PRIM) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)

@N: MF321 |2 registers to be packed into RAMs/DSPs blocks 
		state_0[0]
		state_0[1]

New registers created by packing :
		state_0_ret_1
		state_ret_1


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 70 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneive_io_ibuf     70         done           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 120MB)

Writing Analyst data base /home/gfa2226/fpga/fibonacci/rev_4/synwork/fibonacci_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 120MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 118MB peak: 120MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/gfa2226/fpga/fibonacci/rev_4/fibonacci_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 120MB)

Writing Verilog Simulation files

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 120MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)

@W: MT420 |Found inferred clock fibonacci|clk with period 0.55ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jan 11 01:42:35 2023
#


Top view:               fibonacci
Requested Frequency:    1829.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -5.142

                   Requested      Estimated      Requested     Estimated                Clock        Clock                
Starting Clock     Frequency      Frequency      Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------
fibonacci|clk      1829.5 MHz     1780.0 MHz     0.547         0.562         -0.015     inferred     Autoconstr_clkgroup_0
System             1.0 MHz        1.0 MHz        1000.000      1005.142      -5.142     system       system_clkgroup      
==========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall    |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack   |  constraint  slack
----------------------------------------------------------------------------------------------------------------------
System         fibonacci|clk  |  0.547       -5.142  |  No paths    -      |  No paths    -       |  No paths    -    
fibonacci|clk  System         |  No paths    -       |  No paths    -      |  0.547       -0.015  |  No paths    -    
======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: fibonacci|clk
====================================



Starting Points with Worst Slack
********************************

               Starting                                            Arrival           
Instance       Reference         Type       Pin     Net            Time        Slack 
               Clock                                                                 
-------------------------------------------------------------------------------------
count[0]       fibonacci|clk     dffeas     q       count[0]       0.845       -0.015
minus_1[0]     fibonacci|clk     dffeas     q       minus_1[0]     0.845       -0.000
minus_1[1]     fibonacci|clk     dffeas     q       minus_1[1]     0.845       -0.000
minus_1[2]     fibonacci|clk     dffeas     q       minus_1[2]     0.845       -0.000
minus_1[3]     fibonacci|clk     dffeas     q       minus_1[3]     0.845       -0.000
minus_1[4]     fibonacci|clk     dffeas     q       minus_1[4]     0.845       -0.000
minus_1[5]     fibonacci|clk     dffeas     q       minus_1[5]     0.845       -0.000
minus_1[6]     fibonacci|clk     dffeas     q       minus_1[6]     0.845       -0.000
minus_1[7]     fibonacci|clk     dffeas     q       minus_1[7]     0.845       -0.000
minus_1[8]     fibonacci|clk     dffeas     q       minus_1[8]     0.845       -0.000
=====================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                                          Required           
Instance         Reference         Type             Pin         Net                Time         Slack 
                 Clock                                                                                
------------------------------------------------------------------------------------------------------
count_c[0]       fibonacci|clk     SYNLPM_LATR1     DATA[0]     count_c_RNO[0]     1.178        -0.015
minus_2_c[0]     fibonacci|clk     SYNLPM_LATR1     DATA[0]     minus_1[0]         1.178        -0.000
minus_2_c[1]     fibonacci|clk     SYNLPM_LATR1     DATA[0]     minus_1[1]         1.178        -0.000
minus_2_c[2]     fibonacci|clk     SYNLPM_LATR1     DATA[0]     minus_1[2]         1.178        -0.000
minus_2_c[3]     fibonacci|clk     SYNLPM_LATR1     DATA[0]     minus_1[3]         1.178        -0.000
minus_2_c[4]     fibonacci|clk     SYNLPM_LATR1     DATA[0]     minus_1[4]         1.178        -0.000
minus_2_c[5]     fibonacci|clk     SYNLPM_LATR1     DATA[0]     minus_1[5]         1.178        -0.000
minus_2_c[6]     fibonacci|clk     SYNLPM_LATR1     DATA[0]     minus_1[6]         1.178        -0.000
minus_2_c[7]     fibonacci|clk     SYNLPM_LATR1     DATA[0]     minus_1[7]         1.178        -0.000
minus_2_c[8]     fibonacci|clk     SYNLPM_LATR1     DATA[0]     minus_1[8]         1.178        -0.000
======================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      0.547
    - Setup time:                            -0.631
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1.178

    - Propagation time:                      0.580
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.015

    Number of logic level(s):                1
    Starting point:                          count[0] / q
    Ending point:                            count_c[0] / DATA[0]
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            System [rising] on pin GATE

Instance / Net                      Pin         Pin               Arrival     No. of    
Name               Type             Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
count[0]           dffeas           q           Out     0.232     0.845       -         
count[0]           Net              -           -       0.000     -           4         
count_c_RNO[0]     inv              I[0]        In      -         0.845       -         
count_c_RNO[0]     inv              OUT[0]      Out     0.000     0.845       -         
count_c_RNO[0]     Net              -           -       0.348     -           1         
count_c[0]         SYNLPM_LATR1     DATA[0]     In      -         1.193       -         
========================================================================================
Total path delay (propagation time + ICD at startpoint + setup) of 0.562 is 0.214(38.1%) logic and 0.348(61.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      0.547
    - Setup time:                            -0.631
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1.178

    - Propagation time:                      0.565
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.000

    Number of logic level(s):                0
    Starting point:                          minus_1[0] / q
    Ending point:                            minus_2_c[0] / DATA[0]
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            System [rising] on pin GATE

Instance / Net                      Pin         Pin               Arrival     No. of    
Name               Type             Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
minus_1[0]         dffeas           q           Out     0.232     0.845       -         
minus_1[0]         Net              -           -       0.333     -           2         
minus_2_c[0]       SYNLPM_LATR1     DATA[0]     In      -         1.178       -         
========================================================================================
Total path delay (propagation time + ICD at startpoint + setup) of 0.547 is 0.214(39.1%) logic and 0.333(60.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      0.547
    - Setup time:                            -0.631
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1.178

    - Propagation time:                      0.565
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.000

    Number of logic level(s):                0
    Starting point:                          minus_1[1] / q
    Ending point:                            minus_2_c[1] / DATA[0]
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            System [rising] on pin GATE

Instance / Net                      Pin         Pin               Arrival     No. of    
Name               Type             Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
minus_1[1]         dffeas           q           Out     0.232     0.845       -         
minus_1[1]         Net              -           -       0.333     -           2         
minus_2_c[1]       SYNLPM_LATR1     DATA[0]     In      -         1.178       -         
========================================================================================
Total path delay (propagation time + ICD at startpoint + setup) of 0.547 is 0.214(39.1%) logic and 0.333(60.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      0.547
    - Setup time:                            -0.631
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1.178

    - Propagation time:                      0.565
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.000

    Number of logic level(s):                0
    Starting point:                          minus_1[2] / q
    Ending point:                            minus_2_c[2] / DATA[0]
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            System [rising] on pin GATE

Instance / Net                      Pin         Pin               Arrival     No. of    
Name               Type             Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
minus_1[2]         dffeas           q           Out     0.232     0.845       -         
minus_1[2]         Net              -           -       0.333     -           2         
minus_2_c[2]       SYNLPM_LATR1     DATA[0]     In      -         1.178       -         
========================================================================================
Total path delay (propagation time + ICD at startpoint + setup) of 0.547 is 0.214(39.1%) logic and 0.333(60.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      0.547
    - Setup time:                            -0.631
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1.178

    - Propagation time:                      0.565
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.000

    Number of logic level(s):                0
    Starting point:                          minus_1[3] / q
    Ending point:                            minus_2_c[3] / DATA[0]
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            System [rising] on pin GATE

Instance / Net                      Pin         Pin               Arrival     No. of    
Name               Type             Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
minus_1[3]         dffeas           q           Out     0.232     0.845       -         
minus_1[3]         Net              -           -       0.333     -           2         
minus_2_c[3]       SYNLPM_LATR1     DATA[0]     In      -         1.178       -         
========================================================================================
Total path delay (propagation time + ICD at startpoint + setup) of 0.547 is 0.214(39.1%) logic and 0.333(60.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                  Arrival           
Instance          Reference     Type             Pin      Net               Time        Slack 
                  Clock                                                                       
----------------------------------------------------------------------------------------------
dout_c[15]        System        SYNLPM_LAT1      Q[0]     dout_c[15]        5.890       -5.142
dout_c[14]        System        SYNLPM_LAT1      Q[0]     dout_c[14]        5.758       -5.010
dout_c[13]        System        SYNLPM_LAT1      Q[0]     dout_c[13]        5.626       -4.878
dout_c[12]        System        SYNLPM_LAT1      Q[0]     dout_c[12]        5.494       -4.746
dout_c[11]        System        SYNLPM_LAT1      Q[0]     dout_c[11]        5.362       -4.614
dout_c[10]        System        SYNLPM_LAT1      Q[0]     dout_c[10]        5.230       -4.482
dout_c[9]         System        SYNLPM_LAT1      Q[0]     dout_c[9]         5.098       -4.350
dout_c[8]         System        SYNLPM_LAT1      Q[0]     dout_c[8]         4.966       -4.218
dout_c[7]         System        SYNLPM_LAT1      Q[0]     dout_c[7]         4.834       -4.086
next_state[0]     System        SYNLPM_LATR1     Q[0]     next_state[0]     4.321       -4.031
==============================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                        Required           
Instance          Reference     Type       Pin     Net            Time         Slack 
                  Clock                                                              
-------------------------------------------------------------------------------------
dout[15]          System        dffeas     d       dout_c[15]     1.074        -5.142
dout[14]          System        dffeas     d       dout_c[14]     1.074        -5.010
dout[13]          System        dffeas     d       dout_c[13]     1.074        -4.878
dout[12]          System        dffeas     d       dout_c[12]     1.074        -4.746
dout[11]          System        dffeas     d       dout_c[11]     1.074        -4.614
dout[10]          System        dffeas     d       dout_c[10]     1.074        -4.482
dout[9]           System        dffeas     d       dout_c[9]      1.074        -4.350
dout[8]           System        dffeas     d       dout_c[8]      1.074        -4.218
dout[7]           System        dffeas     d       dout_c[7]      1.074        -4.086
state_0_ret_1     System        dffeas     d       done_c9_0      1.074        -4.031
=====================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      0.547
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.074

    - Propagation time:                      1.171
    - time given to startpoint:              5.045
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -5.142

    Number of logic level(s):                0
    Starting point:                          dout_c[15] / Q[0], time given to startpoint 5.045
    Ending point:                            dout[15] / d
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
dout_c[15]         SYNLPM_LAT1     Q[0]     Out     5.890     5.890       -         
dout_c[15]         Net             -        -       0.326     -           1         
dout[15]           dffeas          d        In      -         6.216       -         
====================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 0.644 is 5.363(833.3%) logic and 0.326(50.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      0.547
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.074

    - Propagation time:                      1.171
    - time given to startpoint:              4.913
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -5.010

    Number of logic level(s):                0
    Starting point:                          dout_c[14] / Q[0], time given to startpoint 4.913
    Ending point:                            dout[14] / d
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
dout_c[14]         SYNLPM_LAT1     Q[0]     Out     5.758     5.758       -         
dout_c[14]         Net             -        -       0.326     -           1         
dout[14]           dffeas          d        In      -         6.084       -         
====================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 0.644 is 5.231(812.8%) logic and 0.326(50.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      0.547
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.074

    - Propagation time:                      1.171
    - time given to startpoint:              4.781
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -4.878

    Number of logic level(s):                0
    Starting point:                          dout_c[13] / Q[0], time given to startpoint 4.781
    Ending point:                            dout[13] / d
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
dout_c[13]         SYNLPM_LAT1     Q[0]     Out     5.626     5.626       -         
dout_c[13]         Net             -        -       0.326     -           1         
dout[13]           dffeas          d        In      -         5.952       -         
====================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 0.644 is 5.099(792.3%) logic and 0.326(50.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      0.547
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.074

    - Propagation time:                      1.171
    - time given to startpoint:              4.649
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -4.746

    Number of logic level(s):                0
    Starting point:                          dout_c[12] / Q[0], time given to startpoint 4.649
    Ending point:                            dout[12] / d
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
dout_c[12]         SYNLPM_LAT1     Q[0]     Out     5.494     5.494       -         
dout_c[12]         Net             -        -       0.326     -           1         
dout[12]           dffeas          d        In      -         5.820       -         
====================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 0.644 is 4.967(771.8%) logic and 0.326(50.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      0.547
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.074

    - Propagation time:                      1.171
    - time given to startpoint:              4.517
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -4.614

    Number of logic level(s):                0
    Starting point:                          dout_c[11] / Q[0], time given to startpoint 4.517
    Ending point:                            dout[11] / d
    The start point is clocked by            System [rising] on pin GATE
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                     Pin      Pin               Arrival     No. of    
Name               Type            Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
dout_c[11]         SYNLPM_LAT1     Q[0]     Out     5.362     5.362       -         
dout_c[11]         Net             -        -       0.326     -           1         
dout[11]           dffeas          d        In      -         5.688       -         
====================================================================================
Total path delay (propagation time + setup - ICD at endpoint) of 0.644 is 4.835(751.3%) logic and 0.326(50.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)

##### START OF AREA REPORT #####[
Design view:work.fibonacci(verilog)
Selecting part EP4CE115F23C7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 73 of 114480 ( 0%)
Logic element usage by number of inputs
		  4 input functions 	 17
		  3 input functions 	 19
		  <=2 input functions 	 37
Logic elements by mode
		  normal mode            41
		  arithmetic mode        32
Total registers 70 of 114480 ( 0%)
I/O pins 36 of 529 ( 7%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 266 blocks (532 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             1
Sload:           0
Sclr:            0
Total ESB:      0 bits 

LPM latches:    67

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 120MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 11 01:42:35 2023

###########################################################]
