#OPTIONS:"|-layerid|0|-orig_srs|/home/gfa2226/fpga/fibonacci/rev_3/synwork/fibonacci_comp.srs|-prodtype|synplify_premier|-primux|-infer_seqShift|-fixsmult|-sdff_counter|-continue_on_error|-dspmac|-nram|-divnmod|-pqdpadd|-nostructver|-achronix|-I|/home/gfa2226/fpga/fibonacci/|-I|/vol/synopsys/fpga/O-2018.09-SP1/lib|-sysv|-devicelib|/vol/synopsys/fpga/O-2018.09-SP1/lib/generic/speedster22i.v|-encrypt|-pro|-distcompmode|-noobf|-auto_infer_blackbox|0|-proto|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv"
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/linux_a_64/c_ver":1543382462
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/generic/speedster22i.v":1543382489
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v":1533714205
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v":1543381931
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v":1543382268
#CUR:"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh":1543382268
#CUR:"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv":1673399309
0			"/home/gfa2226/fpga/fibonacci/sv/fibonacci.sv" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work fibonacci 0
