@P:  Worst Slack : -0.336
@P:  fibonacci|clk - Estimated Frequency : 529.9 MHz
@P:  fibonacci|clk - Requested Frequency : 200.0 MHz
@P:  fibonacci|clk - Estimated Period : 1.887
@P:  fibonacci|clk - Requested Period : 5.000
@P:  fibonacci|clk - Slack : 3.113
@P:  System - Estimated Frequency : 447.0 MHz
@P:  System - Requested Frequency : 525.9 MHz
@P:  System - Estimated Period : 2.237
@P:  System - Requested Period : 1.901
@P:  System - Slack : -0.336
@P: fibonacci Part : ac22ihd1000f53c1
@P: fibonacci I/O primitives : 36
@P: fibonacci BRAM : 0 of 1026 (0%)
@P: fibonacci LRAM : 0 of 6156 (0%)
@P: fibonacci ALU : 29 of 139968 (0%)
@P: fibonacci LUT4 : 38 of 699840 (0.0%)
@P: fibonacci DFF  : 52 of 699840 (0.0%)
@P:  CPU Time : 0h:00m:00s
