m255
K4
z2
!s11f vlog 2019.3_2 2019.09, Sep 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gfa2226/fpga/fibonacci
T_opt
!s110 1673392143
VP=R7?X;ln0?823c`@]d`T0
Z1 04 12 4 work fibonacci_tb fast 0
=1-000ae431a4f1-63bdf00f-64f66-1a668e
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;2019.3_2;69
R0
T_opt1
!s110 1673395467
VXPkWC7REVhlCQY0=g<o=73
R1
=7-000ae431a4f1-63bdfd0a-e478b-1b940b
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
vfibonacci
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1673396175
!i10b 1
!s100 2;<mYkF`<dK>Y=7Y1NaAS3
!s11b 0Xe<SoF<2TFRm2@R0=Uk43
I`@UEW3[RJg6BI?_cKiUl40
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1673394592
8./sv/fibonacci.sv
F./sv/fibonacci.sv
!i122 -1
L0 3
Z7 OE;L;2019.3_2;69
r1
!s85 0
31
Z8 !s108 1673396175.000000
!s107 ./sv/fibonacci.sv|
!s90 -reportprogress|300|-work|work|./sv/fibonacci.sv|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfibonacci_tb
R4
R5
!i10b 1
!s100 56M7ngL=75h;ZfP;jA4P[1
!s11b `oR[V:?gfPXd<ak`fjAa52
IE>j@fi[m[B<g`UMKoc4CU2
R6
S1
R0
w1673395458
8./sv/fibonacci_tb.sv
F./sv/fibonacci_tb.sv
!i122 -1
L0 3
R7
r1
!s85 0
31
R8
!s107 ./sv/fibonacci_tb.sv|
!s90 -reportprogress|300|-work|work|./sv/fibonacci_tb.sv|
!i113 0
R9
R2
